* {
  margin: 0;
  padding: 0;
}

.container {
  display: -ms-grid;
  display: grid;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  -ms-grid-columns: 1fr 480px;
      grid-template-columns: 1fr 480px;
  -ms-grid-rows: 1fr 480px;
      grid-template-rows: 1fr 480px;
  gap: 0px 0px;
      grid-template-areas: "Route Form" "Route map" "Route map";
}

.container .route {
  border: black solid 3px;
  padding-top: 5%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: Route;
  text-align: center;
}

.container .route h2 {
  margin: 5%;
  text-decoration: underline;
}

.container .route div.stop {
  border-top: 1px black solid;
  border-bottom: 1px solid black;
  padding: 3% 0;
}

.container .route div.stop h4 {
  font-size: 36px;
}

.container .route div.stop div {
  text-align: center;
  padding-left: 5%;
}

.container .route div.stop div span.label {
  text-transform: uppercase;
  font-family: sans-serif;
}

.container .form {
  border: black solid 3px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Form;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  place-content: center center;
  place-items: center center;
}

.container .form label {
  font-family: sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .form input {
  height: 30%;
  width: 40%;
  display: block;
  text-align: center;
  font-size: 18px;
}

.container .form button {
  background-color: lightblue;
  outline: none;
  border: none;
  padding: 2% 5%;
  margin: 5%;
  font-family: sans-serif;
  text-transform: uppercase;
  border-radius: 5px;
  width: 100%;
}

.container .map {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: map;
  border: black solid 3px;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=style.css.map */